     [ 상성 ]
물 -> 불
불 -> 전기
전기 -> 물

     [ 스킬 ]
Q : 비행 포켓몬 스킬
W : 부채꼴 모양 총알 발사
E : 원 모양 총알 발사


     [ 고유 스킬 ]
피카츄 : 백만볼트
파이리 : 화염 세례
꼬부기 : 해일


     [ 속성 ]
(탱커)   : 속도(하), 공력력(중),   방어력(상)
(딜러)   : 속도(중), 공격력(상),   방어력(중)
(민첩)   : 속도(상), 공격력(중상), 방어력(하)

{ 플레이어 }
전기 | Zapdos(썬더)    : 민첩
물   | Articuno(프리져): 탱커
불   | Moltres(파이어) : 딜러

{ 적 }
전기 | Beedrill(독침붕): 딜러
물   | Wingull(갈모매) : 민첩
불   | Ledyba(레디바)  : 탱커

전기 | Zapdos(썬더)    : 민첩
물   | Seadra(시드라)  : 딜러
불   | Latias(라티아스): 탱커


암흑 : 속도(중), 공격력(최상), 방어력(상)


Q 대미지 : 50ms 마다 호출, 1000ms가 되려면 20번 호출됨,
초당 1의 대미지 = 50ms 마다 1/20의 대미지
